# xtack-backend

./: Procfile  README.md  pom.xml
src/main/java/space/xtack/api/: Database.java  Tasks.java  XtackApplication.java  XtackConfiguration.java
src/main/java/space/xtack/api/adapter/: XpringClient.java
src/main/java/space/xtack/api/auth/: AuthUtils.java  XtackAuthenticator.java  XtackAuthorizer.java
src/main/java/space/xtack/api/model/: Account.java  Answer.java  Question.java  RippleTransaction.java  Tag.java  WalletAddresses.java  XtackTransaction.java  XtackTransactionType.java  XtackWallet.java
src/main/java/space/xtack/api/resource/: AcceptAnswerResource.java  AccountResource.java  AnswerResource.java  AuthResource.java  CreateAccountResource.java  CreateAnswerResource.java  CreateQuestionResource.java  IndexAnswersResource.java  IndexQuestionResource.java  MyAccountResource.java  QuestionResource.java  TagResource.java  TransactionHistoryResource.java  WalletResource.java  WithdrawResource.java
src/main/java/space/xtack/api/xpring/: XrpClient.java
src/main/java/tech/xtack/api/: Database.java  WalletCache.java  XtackApplication.java  XtackConfiguration.java
src/main/java/tech/xtack/api/auth/: AuthUtils.java  XtackAuthenticator.java  XtackAuthorizer.java
src/main/java/tech/xtack/api/model/: Account.java  Answer.java  Question.java  Tag.java  XtackWallet.java
src/main/java/tech/xtack/api/resource/: AcceptAnswerResource.java  AccountResource.java  AnswerResource.java  AuthResource.java  CreateAccountResource.java  CreateAnswerResource.java  CreateQuestionResource.java  IndexAnswersResource.java  IndexQuestionResource.java  MyAccountResource.java  QuestionResource.java  TagResource.java  WalletResource.java
src/main/java/tech/xtack/api/xpring/: XrpClient.java
src/test/java/: TestFetchTransactionsTask.java  TestGenerateWallet.java  TestPasswordHash.java  TestSeedDerivedWallet.java
